[DEFAULT]
; The default section is just for documentation, it does not affect the program.
; Each section below is a day of the event. The name of the section is the day number.
; The name attribute is the name of the challenge.
; The res_part1 attribute is the result of part 1.
; The res_part2 attribute is the result of part 2.
name = Example
res_part1 = 123
res_part2 = 456
; res_part1 and res_part2 are optional.

